{
  "name": "Capitol Carnage GM Lab",
  "short_name": "Carnage GM",
  "description": "Roster-first Pride LG salary-cap GM app with live MFL sync, trades, FA and draft capital.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08101d",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}