{
  "name": "GM's Locker",
  "short_name": "GM's Locker",
  "description": "Dynasty front-office intelligence with live league and team analysis, roster reconciliation, trades, FA, draft capital and MFL sync.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}